# path: /etc/nginx/sites-available/cdn.site.com

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate         /etc/letsencrypt/live/site.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/site.com/privkey.pem;

  server_name cdn.site.com;

  location ~* .(gif|jpg|jpeg|png|avi|mpg|mpeg|mp4|htm|html|js|css|mp3|ico|flv)$ {
    expires max;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://cdn.site.com;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_store /var/www/cache$uri;
    proxy_store_access user:rw group:rw all:r;
  }
}