error_page 404 /404.html;
error_page 403 /403.html;
error_page 500 502 503 504 /50x.html;

location = /404.html {
    ssi on;
    root /var/www/site.com/error;
    index 404.html
    internal;
}

location = /403.html {
    ssi on;
    root /var/www/site.com/error;
    index 403.html
    internal;
}

location = /50x.html {
    ssi on;
    root /var/www/site.com/error;
    index 50x.html
    internal;
}
