# path: /etc/nginx/sites-available/site.com

server {
  listen 80;
  listen [::]:80;
  server_name *.site.com site.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate         /etc/letsencrypt/live/site.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/site.com/privkey.pem;

  server_name www.site.com;
  return 301 https://site.com$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate         /etc/letsencrypt/live/site.com/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/site.com/privkey.pem;

  server_name site.com;
  root /var/www/site.com/dist;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      ssi on;
      root /var/www/site.com;
      index 50x.html
      internal;
  }

  location / {
    #try_files $uri $uri/ /index.html;
    try_files $uri $uri/ /index.html =500;
  }
}